---
- name: Install environment file for Boost
  ansible.builtin.template:
    src: boostd.env.j2
    dest: "{{ boost_config_path }}/boostd.env"
    owner: "{{ boost_user }}"
    group: "{{ boost_user }}"

- name: Install systemd unit file for Boost
  ansible.builtin.template:
    src: boostd.service.j2
    dest: "/etc/systemd/system/boostd.service"
    owner: "root"
    group: "root"
    mode: '0640'
  notify: Reload systemd

# Flush handlers
- name: Flush handlers to reload systemd if necessary
  meta: flush_handlers

- name: Ensure the boostd service is started
  ansible.builtin.service:
    name: boostd
    state: started
    enabled: true
  notify: Restart boostd
