---
roles:
  - name: geerlingguy.nodejs
  - name: gantsign.golang
  - name: hurricanehrndz.rustup
  # We use a slightly modified role for the nvidia driver because the default one fails when installing in CUDA mode with newer drivers.
  - name: zorlin.nvidia_driver
