---
# defaults file for lotus_boost_actors

# Paths for various parts of the stack.
lotus_path: "{{ lotus_user_details.home }}/.lotus{% if use_calibrationnet %}_calibnet{% endif %}"
lotus_miner_path: "{{ lotus_user_details.home }}/.lotusminer{% if use_calibrationnet %}_calibnet{% endif %}"

lotus_user: "lotus"
boost_user: "boost"